DATABASE_URL=postgres://

NEXT_PUBLIC_WEBSITE_HOST = ""

NEXTAUTH_URL="http://localhost:3000/challenger/api/auth"
NEXT_PUBLIC_NEXTAUTH_SECRET= 
NEXT_PUBLIC_INFURA_ID = 

DISCORD_NODEJS=http://localhost:3005
NODEJS_SECRET=

NEXT_PUBLIC_GOOGLE_ANALYTICS= ""

<!--When we reward someone, we integrate with a discord server, we would send the path of the asset to that server, asset is from NEXT_PUBLIC_ORIGIN_HOST-->
NEXT_PUBLIC_ORIGIN_HOST = ""
NEXT_PUBLIC_API_SECRET=

<!-- We need this for pull up captcha on sign up screen, to prevent bot -->
NEXT_PUBLIC_CAPTCHA_KEY =   

<!-- For rate limit, currently no need anywhere -->
UPSTASH_REST_API_DOMAIN = ""
UPSTASH_REST_API_TOKEN = ""

<!-- Shell Redemption Event Related. So on redemption day we dont want the user to login shell challenger but only the shell redeem page -->
NEXT_PUBLIC_CAN_REDEEM_SHELL="true"
NEXT_PUBLIC_CAN_SEE_SHELL="true"
NEXT_PUBLIC_ENABLE_CHALLENGER="true"

<!-- Image Quest Related -->
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME = "deepsea"
NEXT_PUBLIC_CLOUDINARY_API_KEY = 
NEXT_PUBLIC_CLOUDINARY_API_SECRET = 
NEXT_PUBLIC_CLOUDINARY_PRESET = ""

<!-- Discord Quest Related -->
NEXT_PUBLIC_DISCORD_CLIENT_ID = 
DISCORD_CLIENT_SECRET = 


<!-- Twitter Quest Related -->
NEXT_PUBLIC_TWITTER_CLIENT_ID = 
TWITTER_CLIENT_SECRET =